! 0 200 200 235 1
IN-MILLIMETERS
COUNTRY LATIN9
T 7 0 30 18 COMUNICADO DE DEBITOS
T 7 0 7 23 DADOS DO PROPRIETARIO
LINE 1 22 98 22 0.2
LINE 1 22 1 27 0.2
LINE 98 22 98 27 0.2
LINE 1 27 98 27 0.2
T 7 0 7 28 {NOME_COMPROMISSARIO}
T 7 0 7 31 {ENDERECO_LOGRADOURO}
T 7 0 7 34 {ENDERECO_BAIRRO}
T 7 0 7 42 LOTE
T 7 0 7 45 {LOTE}
T 7 0 20 42 QUADRA
T 7 0 20 45 {QUADRA}
T 7 0 36 42 ROTA
T 7 0 36 45 {ROTA}
T 7 0 47 42 SEQUENCIA
T 7 0 48 45 {SEQUENCIA}
T 7 0 64 42 COD. LIGACAO
T 7 0 64 45 {COD_LIGACAO}
T 7 0 7 48 COD. BAIXA {COD_BAIXA}
T 7 0 7 53 MENSAGENS DE DEBITOS ANTERIORES
LINE 1 52 98 52 0.2
LINE 1 52 1 57 0.2
LINE 98 52 98 57 0.2
LINE 1 57 98 57 0.2
T 7 0 10 59 Em nosso cadastro consta pendente a(s) fatura(s)
T 7 0 10 62 referente ao consumo de agua e/ou esgoto dos
T 7 0 10 65 meses abaixo relacionados. Este atraso no
T 7 0 10 68 pagamento causa problemas no equilibrio economico
T 7 0 10 71 e financeiro, sobrecarregando
T 7 0 10 74 os demais consumidores na manutencao dos
T 7 0 10 77 servicos.
T 7 0 10 80 Diante disso com fundamento na Lei 
T 7 0 10 83 Federal 11.445, art. 40, Inc. V, 2, de
T 7 0 10 86 05/01/2007, informamos que o fornecumento de agua
T 7 0 10 89 de seu imovel sera interrompido no prazo de 20 dias
T 7 0 10 92 a contar do venc/da conta anterior, caso o seu debito
T 7 0 10 95 ainda esteja pendente. A data de vencimento
T 7 0 10 98 encontra-se na parte inferior deste aviso.
T 7 0 7 102 MES/ANO
T 7 0 30 102 VENCIMENTO
T 7 0 75 102 VALOR
LINE 1 101 98 101 0.2
LINE 1 101 1 106 0.2
LINE 98 101 98 106 0.2
LINE 1 106 98 106 0.2
T 7 0 7 107 {MES_ANO_1}
T 7 0 30 107 {VENCIMENTO_1}
T 7 0 75 107 {VALOR_1}
T 7 0 7 110 {MES_ANO_2}
T 7 0 30 110 {VENCIMENTO_2}
T 7 0 75 110 {VALOR_2}
T 7 0 5 175 DATA EMISSAO: {DATA_EMISSAO}
T 7 0 55 175 HORA EMISSAO: {HORA_EMISSAO}
LINE 6 181 9 181 0.2
LINE 12 181 15 181 0.2
LINE 18 181 21 181 0.2
LINE 24 181 27 181 0.2
LINE 30 181 33 181 0.2
LINE 36 181 39 181 0.2
LINE 42 181 45 181 0.2
LINE 48 181 51 181 0.2
LINE 54 181 57 181 0.2
LINE 60 181 63 181 0.2
LINE 66 181 69 181 0.2
LINE 72 181 75 181 0.2
LINE 78 181 81 181 0.2
LINE 84 181 87 181 0.2
LINE 90 181 93 181 0.2
LINE 96 181 99 181 0.2
T 7 0 7 187 COD. LIGACAO
T 7 0 30 187 VENCIMENTO
T 7 0 75 187 TOTAL A PAGAR
LINE 1 186 98 186 0.2
LINE 1 186 1 191 0.2
LINE 98 186 98 191 0.2
LINE 1 191 98 191 0.2
T 7 0 7 192 {COD_LIGACAO}
T 5 0 30 192 {DATA_VENCIMENTO}
T 5 0 78 192 {TOTAL_PAGAR}
T 7 0 7 199 {NOME_COMPROMISSARIO}
T 7 0 7 202 {ENDERECO_LOGRADOURO}
T 7 0 7 205 {DIVIDA}
T 5 0 15 212 {LINHA_DIGITAVEL}
B I2OF5 0.245 25 13 5 216 {CODIGO_BARRAS}
FORM
PRINT
