! 0 200 200 600 1
IN-MILLIMETERS
COUNTRY LATIN9
LINE 2 15 100 15 0.2
LINE 2 15 2 100 0.2
LINE 100 15 100 100 0.2
LINE 2 100 100 100 0.2
LINE 76 15 76 39 0.2
LINE 76 22 100 22 0.2
LINE 76 30 100 30 0.2
LINE 76 34 100 34 0.2
LINE 2 39 100 39 0.2
LINE 2 44 100 44 0.2
T 7 0 3 16 {NOME_COMPROMISSARIO}
T 7 0 3 19 {ENDERECO_LOGRADOURO}
T 7 0 3 22 CEP: {CEP} Rota: {ROTA}
T 7 0 3 25 END. ENT: {ENDERECO_ENTREGA}
T 7 0 3 28 Seq: {SEQUENCIA}
T 7 0 3 31 LIGACAO: {LIGACAO}
T 7 2 78 15 MES/ANO: {REFERENCIA}
T 7 0 78 23 NR. GUIA
T 7 0 78 26 {NR_GUIA}
T 7 0 78 31 CATEGORIA/QTDE
T 7 0 82 35 {CATEGORIA}
T 7 0 30 40 DESCRICAO
T 7 0 89 40 VALOR
T 7 0 5 45 {LANCAMENTO_DESC_1}
T 7 0 87 45 {LANCAMENTO_VAL_1}
T 7 0 5 48 {LANCAMENTO_DESC_2}
T 7 0 87 48 {LANCAMENTO_VAL_2}
T 0 2 4 80 DATA LEITURA ANTERIOR
T 7 2 5 83 {DATA_LEITURA_ANT}
T 0 2 30 80 DATA LEITURA ATUAL
T 7 2 30 83 {DATA_LEITURA_ATU}
T 0 2 60 80 VENCIMENTO
T 7 2 56 83 {DATA_VENCIMENTO}
T 0 2 80 80 VALOR A PAGAR
T 7 2 82 83 R$ {VALOR_PAGAR}
LINE 2 80 100 80 0.2
LINE 28 80 28 89 0.2
LINE 50 80 50 89 0.2
LINE 78 80 78 89 0.2
LINE 2 89 100 89 0.2
LINE 25 89 25 97 0.2
LINE 44 89 44 97 0.2
LINE 60 89 60 97 0.2
LINE 78 89 78 97 0.2
LINE 2 97 100 97 0.2
LINE 2 105 100 105 0.2
T 0 2 7 89 LEITURA ANTERIOR
T 0 2 28 89 LEITURA ATUAL
T 0 2 45 89 CONSUMO REAL
T 0 2 61 89 CONS. FATURADO
T 0 2 86 89 MEDIA
T 5 0 9 93 {LEIT_ANT}
T 5 0 30 93 {LEIT_ATUAL}
T 5 0 50 93 {CONS_REAL}
T 5 0 66 93 {CONS_FATURADO}
T 5 0 87 93 {MEDIA}
LINE 44 97 44 105 0.2
LINE 60 97 60 105 0.2
LINE 78 97 78 105 0.2
T 0 2 15 97 NR. DO HIDROMETRO
T 0 2 50 97 VAZAO
T 0 2 64 97 DIAMETRO
T 0 2 80 97 DATA DE INSTALACAO
T 5 0 15 101 {NR_HIDROMETRO}
T 5 0 50 101 {VAZAO}
T 5 0 66 101 {DIAMETRO}
T 5 0 82 101 {DATA_INSTALACAO}
LINE 2 110 100 110 0.2
T 7 0 4 107 OCORRENCIA: {OCORRENCIA}
LINE 2 144 100 144 0.2
T 0 2 76 145 EMISSAO: {DATA_EMISSAO}
T 7 0 3 184 {NOME_COMPROMISSARIO}
T 7 0 3 187 {ENDERECO_LOGRADOURO}
T 7 0 3 190 CEP: {CEP} Rota: {ROTA}
T 7 0 78 184 MES/ANO: {REFERENCIA}
T 7 0 78 188 NR. GUIA
T 7 0 78 191 {NR_GUIA}
T 7 0 78 194 CATEGORIA/QTDE
T 7 0 82 197 {CATEGORIA}
T 7 0 12 200 LIGACAO
T 7 0 12 203 {LIGACAO}
T 7 0 47 200 VENCIMENTO
T 7 0 47 203 {DATA_VENCIMENTO}
T 7 0 80 200 VALOR A PAGAR
T 7 0 82 203 R$ {VALOR_PAGAR}
CENTER
T 5 0 0 208 {LINHA_DIGITAVEL}
B I2OF5 0.245 25 8 0 212 {CODIGO_BARRAS}
FORM
PRINT
