! 0 200 200 235 1
JOURNAL
IN-MILLIMETERS
COUNTRY LATIN9
LINE 2 15 100 15 0.2
LINE 2 15 2 174 0.2
LINE 100 15 100 174 0.2
LINE 2 174 100 174 0.2
LINE 76 15 76 39 0.2
LINE 76 22 100 22 0.2
LINE 76 30 100 30 0.2
LINE 76 34 100 34 0.2
LINE 2 39 100 39 0.2
LINE 2 44 100 44 0.2
T 7 0 3 16 {NOME_COMPROMISSARIO}
T 7 0 3 19 {ENDERECO_LOGRADOURO}
T 7 0 3 22 CEP: {CEP}, Rota: {ROTA}
T 7 0 3 25 BAIRRO: {ENDERECO_BAIRRO}
T 7 0 3 28 Sequencia anterior: {SEQUENCIA}
T 7 0 3 31 LIGACAO: {LIGACAO}
T 7 0 3 34 ROTEIRO: {ROTEIRO}
T 7 2 78 15 MES/ANO: {REFERENCIA}
T 7 0 78 23 NR. GUIA 
T 7 0 78 26 {NR_GUIA}
T 7 0 78 31 CATEGORIA/QTDE 
T 7 0 82 35 {CATEGORIA}
T 7 0 30 40 DESCRICAO 
T 7 0 89 40 VALOR 
T 7 0 5 45 {LANCAMENTO_DESC_1}
T 7 0 87 45  {LANCAMENTO_VAL_1}
T 7 0 5 48 {LANCAMENTO_DESC_2}
T 7 0 87 48  {LANCAMENTO_VAL_2}
T 7 0 5 51 {LANCAMENTO_DESC_3}
T 7 0 87 51  {LANCAMENTO_VAL_3}
LINE 2 80 100 80 0.2
LINE 28 80 28 89 0.2
LINE 50 80 50 89 0.2
LINE 78 80 78 89 0.2
LINE 2 89 100 89 0.2
T 7 0 4 80 DT. LEIT. ANT
T 7 2 5 83 {DATA_LEITURA_ANT}
T 7 0 30 80 DT. LEIT. ATUAL
T 7 2 30 83 {DATA_LEITURA_ATU}
T 7 0 60 80 VENCIMENTO
T 7 2 56 83 {DATA_VENCIMENTO}
T 7 0 80 80 VALOR A PAGAR
T 7 2 82 83 R$ {VALOR_PAGAR}
LINE 25 89 25 97 0.2
LINE 44 89 44 97 0.2
LINE 60 89 60 97 0.2
LINE 78 89 78 97 0.2
LINE 2 97 100 97 0.2
LINE 2 105 100 105 0.2
T 7 0 7 89 LEITURA ANT.
T 7 0 28 89 LEIT. ATUAL
T 7 0 45 89 CONS. REAL
T 7 0 61 89 CONS. FATUR.
T 7 0 86 89 MEDIA
T 5 0 9 93 {LEIT_ANT}
T 5 0 30 93 {LEIT_ATUAL}
T 5 0 50 93 {CONS_REAL}
T 5 0 66 93 {CONS_FATURADO}
T 5 0 87 93 {MEDIA}
LINE 44 97 44 105 0.2
LINE 60 97 60 105 0.2
LINE 78 97 78 105 0.2
T 7 0 15 97 NR. HIDROMETRO
T 7 0 50 97 VAZAO
T 7 0 64 97 DIAMETRO
T 7 0 80 97 DT. INSTALACAO
T 5 0 15 101 {NR_HIDROMETRO}
T 5 0 50 101 {VAZAO}
T 5 0 66 101 {DIAMETRO}
T 5 0 82 101 {DATA_INSTALACAO}
LINE 2 110 100 110 0.2
T 7 0 4 107 OCORRENCIA: {OCORRENCIA}
LINE 44 110 44 144 0.2
T 7 0 4 110 ULTIMOS 6 MESES
LINE 2 114 44 114 0.2
T 7 0 4 114 MES
T 7 0 16 114 CONS.
T 7 0 28 114 DIAS
T 7 0 36 114 MEDIA
T 7 0 4 118 {HIST_MES_1}
T 7 0 18 118 {HIST_CONS_1}
T 7 0 29 118 {HIST_DIAS_1}
T 7 0 36 118 {HIST_MEDIA_1}
T 7 0 4 121 {HIST_MES_2}
T 7 0 18 121 {HIST_CONS_2}
T 7 0 29 121 {HIST_DIAS_2}
T 7 0 36 121 {HIST_MEDIA_2}
T 7 0 4 124 {HIST_MES_3}
T 7 0 18 124 {HIST_CONS_3}
T 7 0 29 124 {HIST_DIAS_3}
T 7 0 36 124 {HIST_MEDIA_3}
T 7 0 4 127 {HIST_MES_4}
T 7 0 18 127 {HIST_CONS_4}
T 7 0 29 127 {HIST_DIAS_4}
T 7 0 36 127 {HIST_MEDIA_4}
T 7 0 4 130 {HIST_MES_5}
T 7 0 18 130 {HIST_CONS_5}
T 7 0 29 130 {HIST_DIAS_5}
T 7 0 36 130 {HIST_MEDIA_5}
T 7 0 4 133 {HIST_MES_6}
T 7 0 18 133 {HIST_CONS_6}
T 7 0 29 133 {HIST_DIAS_6}
T 7 0 36 133 {HIST_MEDIA_6}
T 7 0 45 110 MENSAGEM
T 7 0 45 114 {MENSAGEM_1}
T 7 0 45 117 {MENSAGEM_2}
LINE 2 144 100 144 0.2
T 7 0 10 144 DETALHES SOBRE
T 7 0 8 147 LEGISLACAO VIDE VERSO
LINE 35 144 35 151 0.2
T 7 0 42 145 PERIODO DA ANALISE: 24/08/2021 a 
LINE 2 151 100 151 0.2
T 7 0 10 152 PARAMETRO
T 7 0 28 152 UNIDADE
T 7 0 47 152 VMP
T 7 0 60 151 QTD ANALISES
T 7 0 64 154 REALIZADAS
T 7 0 85 151 V. MEDIO
T 7 0 85 154 DETECTADO
T 7 0 8 158 Cloro 
T 7 0 28 158 mg/L 
T 7 0 40 158 0,2 a 2 
T 7 0 65 158 1 
T 7 0 85 158 1,3 
T 7 0 8 161 Ph 
T 7 0 28 161 - 
T 7 0 40 161 6,0 a 9,5 
T 7 0 65 161 1 
T 7 0 85 161 7,2 
T 7 0 8 164 Fluoreto 
T 7 0 28 164 mg/L 
T 7 0 40 164 1,5 
T 7 0 65 164 1 
T 7 0 85 164 0,6 
T 7 0 8 167 Cor 
T 7 0 28 167 uH 
T 7 0 40 167 15 
T 7 0 65 167 1 
T 7 0 85 167 2 
T 7 0 8 170 Turbidez 
T 7 0 28 170 uT 
T 7 0 40 170 5 
T 7 0 65 170 1 
T 7 0 85 170 0,5 
T 7 0 6 173 Colif. fecais 
T 7 0 28 173 - 
T 7 0 40 173 Ausencia 
T 7 0 65 173 1 
T 7 0 85 173 Ausente 
T 7 0 6 176 Colif. totais 
T 7 0 28 176 - 
T 7 0 40 176 Ausencia 
T 7 0 65 176 1 
T 7 0 85 176 Ausente 
LINE 2 178 100 178 0.2
T 7 0 3 179 FAVOR AUTENTICAR NO VERSO
T 5 0 68 179 EMISSAO: {DATA_EMISSAO}
T 5 0 68 182 HORA: {HORA_EMISSAO}
LINE 2 184 100 184 0.2
LINE 2 184 2 212 0.2
LINE 100 184 100 212 0.2
LINE 2 200 100 200 0.2
T 7 0 3 185 {NOME_COMPROMISSARIO}
T 7 0 3 188 {ENDERECO_LOGRADOURO}
T 7 0 3 191 CEP: {CEP}, Rota: {ROTA}
T 7 0 3 194 END. ENT: {ENDERECO_BAIRRO}
T 7 0 3 197 Seq. ant: {SEQUENCIA}
T 7 2 78 185 MES/ANO: {REFERENCIA}
LINE 76 188 100 188 0.2
T 7 0 78 189 NR. GUIA 
T 7 0 78 192 {NR_GUIA}
LINE 76 195 100 195 0.2
T 7 0 78 196 CATEGORIA 
T 7 0 82 199 {CATEGORIA}
T 7 0 12 201 LIGACAO 
T 7 0 12 204 {LIGACAO}
LINE 35 200 35 212 0.2
T 7 0 47 201 VENCIMENTO 
T 7 0 47 204 {DATA_VENCIMENTO}
T 7 0 80 201 VALOR PAGO 
T 7 0 82 204 R$ {VALOR_PAGAR}
LINE 76 184 76 212 0.2
LINE 2 212 100 212 0.2
LEFT
T 0 0 5 213 {LINHA_DIGITAVEL}
B I2OF5 0.245 25 8 5 220 {CODIGO_BARRAS}
FORM
PRINT
